# light-orm

./: LICENSE  README.md  light-orm.sln
DbExtension/: DbExtension.sln  SqlDataSource使用说明.txt
DbExtension/DbExtension/: DbExtension.csproj  DbExtension.csproj.DotSettings  SqlDataSource.cs
DbExtension/DbExtension/DataAdapterBuilder/: DataAdapterBuilderFactory.cs
DbExtension/DbExtension/Enum/: AutoSqlTypeEnum.cs  DbClientTypeEnum.cs
DbExtension/DbExtension/Helper/: DbCommandExtension.cs  EnumerableExtension.cs  ReflectHelper.cs
DbExtension/DbExtension/ParameterBuilder/: DbParameterBuilderBase.cs  DbParameterBuilderFactory.cs  IDbParameterBuilder.cs  OdbcParameterBuilder.cs  OleDbParameterBuilder.cs  OracleParameterBuilder.cs  SqlParameterBuilder.cs
DbExtension/DbExtension/Properties/: AssemblyInfo.cs
DbExtension/DbExtension/SqlBuilder/: AnsiSql92Builder.cs  ISqlBuilder.cs  JetSql4Builder.cs  PlSql11Builder.cs  SqlBuilderFactory.cs  TSql2005Builder.cs
DbExtension/DbExtensionTest/: App.config  DataSourceFactory.cs  DbExtensionTest.csproj  Staff.cs  Staff2.cs  StaffModel.cs  TestDbCommandExtension.cs  测试库建表脚本.sql
DbExtension/DbExtensionTest/Properties/: AssemblyInfo.cs
LightDataClient/: DataClient.cs  LightDataClient.csproj  LightDataClient.csproj.DotSettings
LightDataClient/Helper/: DbCommandHelper.cs  ReflectHelper.cs
LightDataClient/SqlDialectBuilder/: ISqlDialectBuilder.cs  Sqlite3SqlBuilder.cs  Tsql2005Builder.cs
LightDataClientTest/: LightDataClientTest.csproj  LightDataClientTest.csproj.DotSettings  SqlServerTest.cs  SqliteTest.cs
LightDataClientTest/App_Data/: SqlServerTestDB.sql  SqliteTestDB.db  SqliteTestDB.sql
LightDataClientTest/DTO/: Staff.cs  Trainee.cs
